{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lark",
  "version": "0.1.0",
  "identifier": "dev.lark.client",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --dir ../../ui dev",
    "beforeBuildCommand": "pnpm --dir ../../ui build"
  },
  "app": {
    "windows": [
      {
        "title": "Lark",
        "width": 1180,
        "height": 780,
        "minWidth": 880,
        "minHeight": 560,
        "resizable": true,
        "theme": null
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "category": "Music",
    "shortDescription": "A lightweight Soulseek client",
    "longDescription": "Lark is a lightweight desktop client for the Soulseek file sharing network."
  }
}
